<!DOCTYPE html>
<html lang"en">

<head>
     <title>Fitness Freak</title>
     <meta charset="utf-8" />

     <link rel="stylesheet" href="style.css" type="text/css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

    

    <header class="mainheader">
        <img src="images/logo.jpg" width="200px"/></div>

       
         <nav><ul>
           <a href="index.html"> Home </a> | <a href="Fitness Tools.html"> Fitness Tools </a> | <a href="Fitness Facts.html"> Fitness Facts </a>| <a href="Contact Us.html">Contact Us</a>| <a href="Register Now.html">Register Now</a>
           <background="background.jpg">
        </ul></nav>
    </header>

    <div class="maincontent">
          <div class="content">
              <article class="topcontent">
                 <header>
                     <h2><a href="#" title="About Us">About Us</a></h2>
                 </header>
                     
                 <footer>
                     <p class="post-info"> This web page is created by Pavithra Sampath</p>
                 </footer>

                 <content>
                      <p>Hi there! 

 Want to be fit in your favorite cloths and look unique in crowd? Then "FITNESS FREAK" is the right place to be.Here, we provide you all the fitness equipments that will ensure you to reduce extra fat and stay fit.For this visible results, make sure you come to fitness freak in regular interval of time.Physical activity provides long-term health benefits for everyone! By being active, you will burn calories that you store from eating throughout the day and—it can be as easy as walking the dog or as rigorous as running a marathon. Providing opportunities for children to be active early on puts them on a path to better physical and mental health. It's never too late to jumpstart a healthy lifestyle.
</p>
            
                  </content>
               </article>
           </div>
        </div>

        
          <footer class="mainfooter">
          </footer>

</body>

</html>